WP_ROOT_FOLDER="/tmp/wordpress"
WP_DOMAIN="wp.localhost"
WP_URL="http://wp.localhost"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="password"
DB_HOST="localhost"
DB_NAME="wp"
DB_USER="root"
DB_PASSWORD=""
TEST_DB_HOST="localhost"
TEST_DB_NAME="test"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
